<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YG5-90-QU3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aMf-42-snS">
            <objects>
                <navigationController id="YG5-90-QU3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YHb-it-h4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rcI-7i-xEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgZ-Z6-C63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="418"/>
        </scene>
        <!--我的账本-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxF-ve-MND">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz0-Qk-QCk">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <string key="text">收入
支出</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STf-vg-4Gc">
                                        <rect key="frame" x="300" y="0.0" width="300" height="60"/>
                                        <string key="text">收入
支出</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="STf-vg-4Gc" secondAttribute="trailing" id="9XM-gS-ls3"/>
                                    <constraint firstAttribute="bottom" secondItem="STf-vg-4Gc" secondAttribute="bottom" id="9fq-FS-CSn"/>
                                    <constraint firstItem="tz0-Qk-QCk" firstAttribute="leading" secondItem="cxF-ve-MND" secondAttribute="leading" id="V1c-O7-vyI"/>
                                    <constraint firstAttribute="height" constant="60" id="eGS-oo-G8t"/>
                                    <constraint firstItem="STf-vg-4Gc" firstAttribute="leading" secondItem="tz0-Qk-QCk" secondAttribute="trailing" id="np4-a4-gEZ"/>
                                    <constraint firstItem="STf-vg-4Gc" firstAttribute="width" secondItem="tz0-Qk-QCk" secondAttribute="width" id="oLb-y4-H1W"/>
                                    <constraint firstItem="STf-vg-4Gc" firstAttribute="top" secondItem="cxF-ve-MND" secondAttribute="top" id="qrp-QB-640"/>
                                    <constraint firstAttribute="bottom" secondItem="tz0-Qk-QCk" secondAttribute="bottom" id="tWQ-Jh-Bmh"/>
                                    <constraint firstItem="tz0-Qk-QCk" firstAttribute="top" secondItem="cxF-ve-MND" secondAttribute="top" id="yky-lz-YwO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-qe-683">
                                <rect key="frame" x="0.0" y="80" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-3b-nhm">
                                <rect key="frame" x="0.0" y="80" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RAe-4S-m8d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rf7-D0-wId"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrL-iK-xN8">
                                <rect key="frame" x="280" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ba8-X2-Kfk"/>
                                    <constraint firstAttribute="height" constant="40" id="r4s-HB-yxG"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrp-1N-ea3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxF-ve-MND" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="06D-gT-man"/>
                            <constraint firstItem="xQe-3b-nhm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="36F-XT-LXt"/>
                            <constraint firstItem="cxF-ve-MND" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5B9-iA-Gkg"/>
                            <constraint firstAttribute="trailing" secondItem="xQe-3b-nhm" secondAttribute="trailing" id="6X1-gE-VOB"/>
                            <constraint firstAttribute="trailing" secondItem="dq4-qe-683" secondAttribute="trailing" id="7Sf-bJ-hGR"/>
                            <constraint firstItem="GrL-iK-xN8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="8tt-cD-tYb"/>
                            <constraint firstItem="dq4-qe-683" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CjZ-kP-3fx"/>
                            <constraint firstItem="dq4-qe-683" firstAttribute="top" secondItem="cxF-ve-MND" secondAttribute="bottom" constant="20" id="EOj-dA-OJ7"/>
                            <constraint firstItem="GrL-iK-xN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mjv-JI-MLy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dq4-qe-683" secondAttribute="bottom" id="Q38-eQ-fFt"/>
                            <constraint firstItem="cxF-ve-MND" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XdR-RX-1t1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xQe-3b-nhm" secondAttribute="bottom" id="h34-ef-tkq"/>
                            <constraint firstAttribute="trailing" secondItem="cxF-ve-MND" secondAttribute="trailing" id="kBu-kD-9QL"/>
                            <constraint firstItem="xQe-3b-nhm" firstAttribute="top" secondItem="GrL-iK-xN8" secondAttribute="bottom" constant="10" id="nzW-mR-YX8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XdR-RX-1t1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="我的账本" id="ciA-rc-TKC"/>
                    <connections>
                        <outlet property="addBtn" destination="GrL-iK-xN8" id="NIB-vT-BmS"/>
                        <outlet property="income" destination="tz0-Qk-QCk" id="RRj-sG-aDt"/>
                        <outlet property="outcome" destination="STf-vg-4Gc" id="09J-Fl-O6p"/>
                        <outlet property="tableView" destination="xQe-3b-nhm" id="Hqz-f5-7ed"/>
                        <segue destination="sTc-ik-ETT" kind="show" identifier="showDetail" id="SKT-82-468"/>
                        <segue destination="sTc-ik-ETT" kind="show" identifier="editDetail" id="f0Y-mh-UZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="418"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tBJ-xU-NMy">
            <objects>
                <viewController id="sTc-ik-ETT" customClass="DetailViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="626-Qm-D3J"/>
                        <viewControllerLayoutGuide type="bottom" id="v9B-Y2-UxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rtn-l2-h5r">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rxw-dX-z4Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hWE-3k-exq">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="sTc-ik-ETT" id="MDa-up-Q9a"/>
                                    <outlet property="delegate" destination="sTc-ik-ETT" id="BNc-MS-Lau"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-g5-SLd">
                                <rect key="frame" x="0.0" y="272" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO1-7l-2UH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iBB-Jv-mqG"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="type_big_0" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-Xh-aJK">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="247-tR-1NQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工资" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dZ-SY-Z2J">
                                        <rect key="frame" x="50" y="0.0" width="34" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ai-zO-eC9">
                                        <rect key="frame" x="529" y="1" width="61" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="¥ 0.00">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showCalculate:" destination="sTc-ik-ETT" eventType="touchUpInside" id="G8P-qM-DRB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Ai-zO-eC9" secondAttribute="trailing" constant="10" id="3Ne-Oj-G3a"/>
                                    <constraint firstItem="xO1-7l-2UH" firstAttribute="top" secondItem="tq5-g5-SLd" secondAttribute="top" id="6UB-gs-ca9"/>
                                    <constraint firstItem="8dZ-SY-Z2J" firstAttribute="top" secondItem="tq5-g5-SLd" secondAttribute="top" id="7cc-pg-KAw"/>
                                    <constraint firstAttribute="bottom" secondItem="8dZ-SY-Z2J" secondAttribute="bottom" id="AP3-Yh-HQa"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ai-zO-eC9" secondAttribute="bottom" id="FJh-y2-q5O"/>
                                    <constraint firstItem="8dZ-SY-Z2J" firstAttribute="leading" secondItem="bBG-Xh-aJK" secondAttribute="trailing" constant="5" id="HUd-aq-Qpk"/>
                                    <constraint firstAttribute="height" constant="50" id="IcX-bW-1aD"/>
                                    <constraint firstItem="bBG-Xh-aJK" firstAttribute="top" secondItem="tq5-g5-SLd" secondAttribute="top" constant="10" id="KGm-uq-Z1t"/>
                                    <constraint firstAttribute="trailing" secondItem="xO1-7l-2UH" secondAttribute="trailing" id="XdG-EC-w9C"/>
                                    <constraint firstItem="xO1-7l-2UH" firstAttribute="leading" secondItem="tq5-g5-SLd" secondAttribute="leading" id="dLl-B8-YAs"/>
                                    <constraint firstItem="bBG-Xh-aJK" firstAttribute="leading" secondItem="tq5-g5-SLd" secondAttribute="leading" constant="15" id="dpK-Gf-D5M"/>
                                    <constraint firstItem="3Ai-zO-eC9" firstAttribute="top" secondItem="xO1-7l-2UH" secondAttribute="bottom" id="pvI-LJ-eHL"/>
                                    <constraint firstAttribute="bottom" secondItem="bBG-Xh-aJK" secondAttribute="bottom" constant="10" id="scI-f3-RGs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqa-CW-d4h">
                                <rect key="frame" x="0.0" y="322" width="600" height="214"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-jd-o5b">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="214"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-6n-UnJ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="54"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="sTc-ik-ETT" eventType="touchUpInside" id="2cp-l2-bNb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-7s-UUU">
                                                <rect key="frame" x="0.0" y="54" width="150" height="53"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="sTc-ik-ETT" eventType="touchUpInside" id="VmD-WR-2K2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-bY-Cxg">
                                                <rect key="frame" x="0.0" y="107" width="150" height="54"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="sTc-ik-ETT" eventType="touchUpInside" id="Qhg-pm-ZqF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isz-Su-VE5">
                                                <rect key="frame" x="0.0" y="161" width="150" height="53"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="sTc-ik-ETT" eventType="touchUpInside" id="N26-k2-lgH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZbJ-bY-Cxg" firstAttribute="leading" secondItem="3dh-jd-o5b" secondAttribute="leading" id="0jP-fF-nZ2"/>
                                            <constraint firstItem="FQ0-6n-UnJ" firstAttribute="leading" secondItem="3dh-jd-o5b" secondAttribute="leading" id="4st-Uf-fYc"/>
                                            <constraint firstAttribute="trailing" secondItem="Isz-Su-VE5" secondAttribute="trailing" id="65b-Ev-hce"/>
                                            <constraint firstItem="JnD-7s-UUU" firstAttribute="leading" secondItem="3dh-jd-o5b" secondAttribute="leading" id="8Vu-3Q-g2f"/>
                                            <constraint firstItem="ZbJ-bY-Cxg" firstAttribute="top" secondItem="JnD-7s-UUU" secondAttribute="bottom" id="F5q-s4-QTJ"/>
                                            <constraint firstItem="JnD-7s-UUU" firstAttribute="top" secondItem="FQ0-6n-UnJ" secondAttribute="bottom" id="Oqf-zp-dSg"/>
                                            <constraint firstAttribute="trailing" secondItem="FQ0-6n-UnJ" secondAttribute="trailing" id="P6y-0J-VZw"/>
                                            <constraint firstItem="Isz-Su-VE5" firstAttribute="top" secondItem="ZbJ-bY-Cxg" secondAttribute="bottom" id="TuA-Wc-jw3"/>
                                            <constraint firstAttribute="bottom" secondItem="Isz-Su-VE5" secondAttribute="bottom" id="WfR-03-2rx"/>
                                            <constraint firstAttribute="trailing" secondItem="JnD-7s-UUU" secondAttribute="trailing" id="aNV-MB-C7h"/>
                                            <constraint firstItem="ZbJ-bY-Cxg" firstAttribute="height" secondItem="FQ0-6n-UnJ" secondAttribute="height" id="bHI-9o-IXx"/>
                                            <constraint firstItem="FQ0-6n-UnJ" firstAttribute="top" secondItem="3dh-jd-o5b" secondAttribute="top" id="e0h-pF-Ks7"/>
                                            <constraint firstItem="JnD-7s-UUU" firstAttribute="height" secondItem="FQ0-6n-UnJ" secondAttribute="height" id="iWy-bX-HfZ"/>
                                            <constraint firstItem="Isz-Su-VE5" firstAttribute="leading" secondItem="3dh-jd-o5b" secondAttribute="leading" id="lov-fr-1iu"/>
                                            <constraint firstAttribute="trailing" secondItem="ZbJ-bY-Cxg" secondAttribute="trailing" id="zfa-Pe-pel"/>
                                            <constraint firstItem="Isz-Su-VE5" firstAttribute="height" secondItem="FQ0-6n-UnJ" secondAttribute="height" id="zto-J5-btW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gw5-0e-9Ab">
                                        <rect key="frame" x="150" y="0.0" width="150" height="214"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-Lh-GBe">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="54"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="sTc-ik-ETT" eventType="touchUpInside" id="RjO-n4-4Ck"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-ul-muJ">
                                                <rect key="frame" x="0.0" y="54" width="150" height="53"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="sTc-ik-ETT" eventType="touchUpInside" id="Gn7-4p-fQA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-Wv-bia">
                                                <rect key="frame" x="0.0" y="107" width="150" height="54"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="sTc-ik-ETT" eventType="touchUpInside" id="tFH-d7-r1M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-XG-OGh">
                                                <rect key="frame" x="0.0" y="161" width="150" height="53"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="sTc-ik-ETT" eventType="touchUpInside" id="R7c-aD-Mv2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tdK-ul-muJ" firstAttribute="leading" secondItem="Gw5-0e-9Ab" secondAttribute="leading" id="4Yi-r6-e7J"/>
                                            <constraint firstItem="8gg-XG-OGh" firstAttribute="leading" secondItem="Gw5-0e-9Ab" secondAttribute="leading" id="Ed5-oa-YCR"/>
                                            <constraint firstAttribute="trailing" secondItem="tdK-ul-muJ" secondAttribute="trailing" id="Hvz-Td-GKW"/>
                                            <constraint firstItem="EPb-Wv-bia" firstAttribute="height" secondItem="PpM-Lh-GBe" secondAttribute="height" id="JZ0-dY-97L"/>
                                            <constraint firstItem="PpM-Lh-GBe" firstAttribute="leading" secondItem="Gw5-0e-9Ab" secondAttribute="leading" id="KML-pM-wcU"/>
                                            <constraint firstAttribute="trailing" secondItem="8gg-XG-OGh" secondAttribute="trailing" id="Nas-pT-dme"/>
                                            <constraint firstAttribute="trailing" secondItem="PpM-Lh-GBe" secondAttribute="trailing" id="QoX-SX-ddv"/>
                                            <constraint firstItem="PpM-Lh-GBe" firstAttribute="top" secondItem="Gw5-0e-9Ab" secondAttribute="top" id="RHg-UO-BuD"/>
                                            <constraint firstItem="8gg-XG-OGh" firstAttribute="top" secondItem="EPb-Wv-bia" secondAttribute="bottom" id="UwX-n8-Lxs"/>
                                            <constraint firstItem="8gg-XG-OGh" firstAttribute="height" secondItem="PpM-Lh-GBe" secondAttribute="height" id="XcJ-Hb-Mu3"/>
                                            <constraint firstAttribute="trailing" secondItem="EPb-Wv-bia" secondAttribute="trailing" id="Xje-C0-Fn7"/>
                                            <constraint firstItem="tdK-ul-muJ" firstAttribute="top" secondItem="PpM-Lh-GBe" secondAttribute="bottom" id="deo-FL-H0X"/>
                                            <constraint firstItem="tdK-ul-muJ" firstAttribute="height" secondItem="PpM-Lh-GBe" secondAttribute="height" id="lS1-Je-hYH"/>
                                            <constraint firstItem="EPb-Wv-bia" firstAttribute="top" secondItem="tdK-ul-muJ" secondAttribute="bottom" id="pn1-qz-nvu"/>
                                            <constraint firstItem="EPb-Wv-bia" firstAttribute="leading" secondItem="Gw5-0e-9Ab" secondAttribute="leading" id="wPA-Jy-dpK"/>
                                            <constraint firstAttribute="bottom" secondItem="8gg-XG-OGh" secondAttribute="bottom" id="yAI-J1-smP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSv-hf-aMQ">
                                        <rect key="frame" x="300" y="0.0" width="150" height="214"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eU-cn-ti3">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="54"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="sTc-ik-ETT" eventType="touchUpInside" id="RUd-bt-yi5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-jm-TuX">
                                                <rect key="frame" x="0.0" y="54" width="150" height="53"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="sTc-ik-ETT" eventType="touchUpInside" id="MEM-y6-cRU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-ot-LYh">
                                                <rect key="frame" x="0.0" y="107" width="150" height="54"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="sTc-ik-ETT" eventType="touchUpInside" id="YXz-dX-M1P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCm-s2-JLu">
                                                <rect key="frame" x="0.0" y="161" width="150" height="53"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="sTc-ik-ETT" eventType="touchUpInside" id="FRK-pn-v9L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7eU-cn-ti3" secondAttribute="trailing" id="3fm-eH-dXh"/>
                                            <constraint firstItem="wCm-s2-JLu" firstAttribute="height" secondItem="7eU-cn-ti3" secondAttribute="height" id="44n-Jr-gRf"/>
                                            <constraint firstItem="7eU-cn-ti3" firstAttribute="top" secondItem="nSv-hf-aMQ" secondAttribute="top" id="7CX-hD-58i"/>
                                            <constraint firstItem="qeh-ot-LYh" firstAttribute="top" secondItem="Cye-jm-TuX" secondAttribute="bottom" id="8h1-qy-Rlv"/>
                                            <constraint firstItem="Cye-jm-TuX" firstAttribute="height" secondItem="7eU-cn-ti3" secondAttribute="height" id="F3Q-vh-VMq"/>
                                            <constraint firstItem="wCm-s2-JLu" firstAttribute="leading" secondItem="nSv-hf-aMQ" secondAttribute="leading" id="FIN-tH-SBL"/>
                                            <constraint firstAttribute="trailing" secondItem="qeh-ot-LYh" secondAttribute="trailing" id="Iow-cw-LEi"/>
                                            <constraint firstItem="qeh-ot-LYh" firstAttribute="height" secondItem="7eU-cn-ti3" secondAttribute="height" id="LOo-Le-2Lv"/>
                                            <constraint firstItem="qeh-ot-LYh" firstAttribute="leading" secondItem="nSv-hf-aMQ" secondAttribute="leading" id="OYG-hy-4OV"/>
                                            <constraint firstItem="Cye-jm-TuX" firstAttribute="top" secondItem="7eU-cn-ti3" secondAttribute="bottom" id="USy-6z-ahq"/>
                                            <constraint firstItem="wCm-s2-JLu" firstAttribute="top" secondItem="qeh-ot-LYh" secondAttribute="bottom" id="WIR-bw-smP"/>
                                            <constraint firstItem="7eU-cn-ti3" firstAttribute="leading" secondItem="nSv-hf-aMQ" secondAttribute="leading" id="ZZL-KS-eJG"/>
                                            <constraint firstAttribute="trailing" secondItem="Cye-jm-TuX" secondAttribute="trailing" id="ben-j2-hdr"/>
                                            <constraint firstAttribute="bottom" secondItem="wCm-s2-JLu" secondAttribute="bottom" id="cyz-dm-Uoa"/>
                                            <constraint firstAttribute="trailing" secondItem="wCm-s2-JLu" secondAttribute="trailing" id="gIO-V9-J10"/>
                                            <constraint firstItem="Cye-jm-TuX" firstAttribute="leading" secondItem="nSv-hf-aMQ" secondAttribute="leading" id="kCJ-ql-WQX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RB-yZ-8Qa">
                                        <rect key="frame" x="450" y="0.0" width="150" height="214"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H66-FU-9dt">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="54"/>
                                                <state key="normal" title="del">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="sTc-ik-ETT" eventType="touchUpInside" id="wwh-db-7Qq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-OC-s7J">
                                                <rect key="frame" x="0.0" y="54" width="150" height="53"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="sTc-ik-ETT" eventType="touchUpInside" id="DiD-UQ-z9J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-aJ-wHv">
                                                <rect key="frame" x="0.0" y="107" width="150" height="107"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="sTc-ik-ETT" eventType="touchUpInside" id="RL6-j5-zdG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H66-FU-9dt" firstAttribute="top" secondItem="1RB-yZ-8Qa" secondAttribute="top" id="13A-F7-xbl"/>
                                            <constraint firstItem="H66-FU-9dt" firstAttribute="leading" secondItem="1RB-yZ-8Qa" secondAttribute="leading" id="2IT-YA-WdN"/>
                                            <constraint firstItem="Rgg-aJ-wHv" firstAttribute="leading" secondItem="1RB-yZ-8Qa" secondAttribute="leading" id="8cf-Xz-G21"/>
                                            <constraint firstItem="LHN-OC-s7J" firstAttribute="top" secondItem="H66-FU-9dt" secondAttribute="bottom" id="9JY-LD-E5A"/>
                                            <constraint firstItem="LHN-OC-s7J" firstAttribute="height" secondItem="H66-FU-9dt" secondAttribute="height" id="NHk-qo-xWa"/>
                                            <constraint firstAttribute="trailing" secondItem="LHN-OC-s7J" secondAttribute="trailing" id="U2w-Rg-dAl"/>
                                            <constraint firstAttribute="trailing" secondItem="H66-FU-9dt" secondAttribute="trailing" id="WVM-eE-KeY"/>
                                            <constraint firstAttribute="bottom" secondItem="Rgg-aJ-wHv" secondAttribute="bottom" id="h32-WS-9AN"/>
                                            <constraint firstItem="LHN-OC-s7J" firstAttribute="leading" secondItem="1RB-yZ-8Qa" secondAttribute="leading" id="h3b-tI-q0i"/>
                                            <constraint firstItem="Rgg-aJ-wHv" firstAttribute="top" secondItem="LHN-OC-s7J" secondAttribute="bottom" id="qNx-YC-8cn"/>
                                            <constraint firstItem="Rgg-aJ-wHv" firstAttribute="height" secondItem="H66-FU-9dt" secondAttribute="height" multiplier="2" id="tbs-i9-e1P"/>
                                            <constraint firstAttribute="trailing" secondItem="Rgg-aJ-wHv" secondAttribute="trailing" id="zMC-BK-z7i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gw5-0e-9Ab" secondAttribute="bottom" id="24T-ki-KcM"/>
                                    <constraint firstItem="nSv-hf-aMQ" firstAttribute="top" secondItem="Lqa-CW-d4h" secondAttribute="top" id="2oR-Qu-5Kp"/>
                                    <constraint firstItem="3dh-jd-o5b" firstAttribute="top" secondItem="Lqa-CW-d4h" secondAttribute="top" id="3U6-6Z-pMY"/>
                                    <constraint firstItem="1RB-yZ-8Qa" firstAttribute="top" secondItem="Lqa-CW-d4h" secondAttribute="top" id="5fV-Wm-1LZ"/>
                                    <constraint firstItem="Gw5-0e-9Ab" firstAttribute="top" secondItem="Lqa-CW-d4h" secondAttribute="top" id="BTw-o5-oXV"/>
                                    <constraint firstItem="Gw5-0e-9Ab" firstAttribute="width" secondItem="3dh-jd-o5b" secondAttribute="width" id="CWv-wG-qw9"/>
                                    <constraint firstAttribute="trailing" secondItem="1RB-yZ-8Qa" secondAttribute="trailing" id="EFK-Xq-ynf"/>
                                    <constraint firstItem="1RB-yZ-8Qa" firstAttribute="leading" secondItem="nSv-hf-aMQ" secondAttribute="trailing" id="I8e-3L-JC7"/>
                                    <constraint firstAttribute="bottom" secondItem="3dh-jd-o5b" secondAttribute="bottom" id="J8C-ex-fpY"/>
                                    <constraint firstAttribute="bottom" secondItem="nSv-hf-aMQ" secondAttribute="bottom" id="Sx9-TV-76l"/>
                                    <constraint firstItem="nSv-hf-aMQ" firstAttribute="leading" secondItem="Gw5-0e-9Ab" secondAttribute="trailing" id="TYe-QU-Ygz"/>
                                    <constraint firstItem="Gw5-0e-9Ab" firstAttribute="leading" secondItem="3dh-jd-o5b" secondAttribute="trailing" id="cyw-Pq-mfq"/>
                                    <constraint firstItem="3dh-jd-o5b" firstAttribute="leading" secondItem="Lqa-CW-d4h" secondAttribute="leading" id="j8I-zR-ErY"/>
                                    <constraint firstItem="nSv-hf-aMQ" firstAttribute="width" secondItem="3dh-jd-o5b" secondAttribute="width" id="rKG-3g-vhJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1RB-yZ-8Qa" secondAttribute="bottom" id="uQR-ZN-0If"/>
                                    <constraint firstItem="1RB-yZ-8Qa" firstAttribute="width" secondItem="3dh-jd-o5b" secondAttribute="width" id="vDF-B1-bje"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lqa-CW-d4h" secondAttribute="trailing" id="B1r-Ib-vu3"/>
                            <constraint firstItem="Lqa-CW-d4h" firstAttribute="height" secondItem="Rtn-l2-h5r" secondAttribute="height" multiplier="0.4" id="Bxq-3j-w21"/>
                            <constraint firstItem="Lqa-CW-d4h" firstAttribute="top" secondItem="tq5-g5-SLd" secondAttribute="bottom" id="JdI-rC-GYV"/>
                            <constraint firstAttribute="trailing" secondItem="Rxw-dX-z4Z" secondAttribute="trailing" id="PEW-cb-a5O"/>
                            <constraint firstItem="Rxw-dX-z4Z" firstAttribute="leading" secondItem="Rtn-l2-h5r" secondAttribute="leading" id="Q2P-XC-OMF"/>
                            <constraint firstItem="Lqa-CW-d4h" firstAttribute="top" secondItem="Rxw-dX-z4Z" secondAttribute="bottom" id="WYE-DK-8vO"/>
                            <constraint firstAttribute="bottom" secondItem="Rxw-dX-z4Z" secondAttribute="bottom" constant="50" id="WqK-fc-b1X"/>
                            <constraint firstItem="tq5-g5-SLd" firstAttribute="leading" secondItem="Rtn-l2-h5r" secondAttribute="leading" id="YDJ-Le-z2Z"/>
                            <constraint firstItem="Rxw-dX-z4Z" firstAttribute="top" secondItem="626-Qm-D3J" secondAttribute="bottom" id="bIM-7Z-E6n"/>
                            <constraint firstItem="Lqa-CW-d4h" firstAttribute="leading" secondItem="Rtn-l2-h5r" secondAttribute="leading" id="iXW-mx-xzG"/>
                            <constraint firstItem="v9B-Y2-UxJ" firstAttribute="top" secondItem="Lqa-CW-d4h" secondAttribute="bottom" id="ywr-Xd-rcc"/>
                            <constraint firstAttribute="trailing" secondItem="tq5-g5-SLd" secondAttribute="trailing" id="zMg-Re-o5n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WYE-DK-8vO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculateBottom" destination="ywr-Xd-rcc" id="maD-Wh-jnV"/>
                        <outlet property="calculateView" destination="Lqa-CW-d4h" id="bx4-e4-xJn"/>
                        <outlet property="collectionView" destination="Rxw-dX-z4Z" id="4mt-ic-4EE"/>
                        <outlet property="lineHeight" destination="iBB-Jv-mqG" id="76U-MJ-Tiv"/>
                        <outlet property="priceCount" destination="3Ai-zO-eC9" id="myb-p0-xt5"/>
                        <outlet property="priceImage" destination="bBG-Xh-aJK" id="Y0l-Hd-4fy"/>
                        <outlet property="priceName" destination="8dZ-SY-Z2J" id="8lg-zk-VxF"/>
                        <outlet property="priceView" destination="tq5-g5-SLd" id="f3g-d4-5Qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcg-0n-zYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="14" height="14"/>
        <image name="type_big_0" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SKT-82-468"/>
    </inferredMetricsTieBreakers>
</document>
